/* teaclub by kai — base theme */
:root{--brand:#12cee2;--bg-light:#f7f8fa;--fg-light:#0b0b0b;--bg-dark:#0c0d10;--fg-dark:#f5f6f7;--card-r:18px;--shadow:0 10px 30px rgba(0,0,0,.08);--shadow-dark:0 10px 30px rgba(0,0,0,.35)}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.light body{background:var(--bg-light);color:var(--fg-light)}
.dark body{background:var(--bg-dark);color:var(--fg-dark)}
.container{max-width:420px;margin:0 auto;padding:16px}
.h1{font-size:28px;font-weight:600;letter-spacing:.2px}
.subtle{opacity:.7}
.button-brand{background:linear-gradient(180deg,var(--brand),#08b9cd);color:#081316;border:0;border-radius:16px;padding:14px 16px;font-weight:600;box-shadow:var(--shadow)}
.dark .button-brand{box-shadow:var(--shadow-dark)}
.button-ghost{padding:10px 12px;border:1px solid rgba(0,0,0,.1);border-radius:999px}
.dark .button-ghost{border-color:rgba(255,255,255,.15)}
.badge{border:1px solid rgba(0,0,0,.12);padding:6px 10px;border-radius:999px;font-size:12px}
.dark .badge{border-color:rgba(255,255,255,.15)}
.card{background:rgba(255,255,255,.85);backdrop-filter:blur(8px);border:1px solid rgba(0,0,0,.06);border-radius:var(--card-r);padding:16px;box-shadow:var(--shadow)}
.dark .card{background:rgba(20,22,26,.75);border:1px solid rgba(255,255,255,.06);box-shadow:var(--shadow-dark)}
.chips{display:flex;flex-wrap:wrap;gap:10px}
.chip{padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,.12)}
.dark .chip{border-color:rgba(255,255,255,.15)}
.chip.active{background:var(--brand);color:#071419;border-color:transparent}
.poster{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:22px;box-shadow:var(--shadow)}
.dark .poster{box-shadow:var(--shadow-dark)}
.link{font-size:12px;text-decoration:underline;opacity:.8;cursor:pointer}
